<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cal/Desktop/swift/Optionals.playground#CharacterRangeLen=912&amp;CharacterRangeLoc=85&amp;EndingColumnNumber=0&amp;EndingLineNumber=52&amp;StartingColumnNumber=3&amp;StartingLineNumber=8&amp;Timestamp=752916085.156144"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/cal/Desktop/swift/Optionals.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=157&amp;EndingColumnNumber=6&amp;EndingLineNumber=13&amp;StartingColumnNumber=5&amp;StartingLineNumber=13&amp;Timestamp=752916085.15637"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
